# PlanningApp

./: .gitignore  README.md
PlanningApp/: Planning.db  Planning.db-shm  Planning.db-wal  PlanningApp.csproj  PlanningApp.sln  PlanningDbContext.cs  PlanningDbInitializer.cs  Program.cs
PlanningApp/Migrations/: 20260616215544_InitCreate2.Designer.cs  PlanningDbContextModelSnapshot.cs
PlanningApp/Models/: TaskItem.cs  TaskList.cs  User.cs
PlanningApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlanningApp/Pages/Shared/: _Layout.cshtml
